{
  "name": "ide-haskell-hls",
  "main": "./lib/main",
  "version": "0.0.1",
  "description": "Provides HIE backends for ide-haskell and autocomplete-haskell",
  "keywords": [
    "ide-haskell",
    "ide",
    "haskell",
    "haskell-language-server",
    "HLS",
    "backend"
  ],
  "repository": "https://github.com/atom-haskell/ide-haskell-hie",
  "license": "MIT",
  "engines": {
    "atom": ">=1.55.0 <2.0.0"
  },
  "scripts": {
    "build": "tsc -p .",
    "prettier": "prettier --write 'src/**/*.ts?(x)' 'spec/**/*.ts?(x)'",
    "prettier-check": "prettier -l 'src/**/*.ts?(x)' 'spec/**/*.ts?(x)'",
    "typecheck": "tsc --noEmit -p . && tsc --noEmit -p spec",
    "lint": "tslint --project . && tslint --project spec",
    "test": "npm run typecheck && npm run lint && npm run prettier-check"
  },
  "atomTestRunner": "./node_modules/atom-ts-spec-runner/runner.js",
  "activationHooks": [
    "language-haskell:grammar-used"
  ],
  "dependencies": {
    "atom-languageclient": "^1.2.2"
  },
  "consumedServices": {
    "ide-haskell-upi": {
      "description": "Uses ide-haskell's unified pluggable interface",
      "versions": {
        "^0.3.2": "consumeUPI"
      }
    },
    "markdown-renderer": {
      "versions": {
        "1.0.0": "consumeMarkdownRenderer"
      }
    },
    "busy-signal": {
      "versions": {
        "1.0.0": "consumeBusySignal"
      }
    },
    "console": {
      "versions": {
        "0.1.0": "consumeConsole"
      }
    },
    "signature-help": {
      "versions": {
        "0.1.0": "consumeSignatureHelp"
      }
    }
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provideAutocomplete"
      }
    },
    "code-format.range": {
      "versions": {
        "0.1.0": "provideRangeCodeFormat"
      }
    },
    "code-format.file": {
      "versions": {
        "0.1.0": "provideFileCodeFormat"
      }
    },
    "code-highlight": {
      "versions": {
        "0.1.0": "provideCodeHighlight"
      }
    },
    "definitions": {
      "versions": {
        "0.1.0": "provideDefinitions"
      }
    },
    "find-references": {
      "versions": {
        "0.1.0": "provideFindReferences"
      }
    },
    "outline-view": {
      "versions": {
        "0.1.0": "provideOutlines"
      }
    },
    "code-actions": {
      "versions": {
        "0.1.0": "provideCodeActions"
      }
    }
  },
  "devDependencies": {
    "@types/atom": "~1.40.9",
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.1",
    "@types/node": "^12",
    "atom-haskell-tslint-rules": "^0.2.2",
    "atom-ts-spec-runner": "^1.1.1",
    "chai": "^4.3.4",
    "prettier": "^2.2.1",
    "tslint": "^6.1.3",
    "typescript": "~4.2.3"
  }
}
